{
  "name": "rectangle-coordinates-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefankudev/rectangle-coordinates-challenge.git"
  },
  "author": "Stefan Kudev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefankudev/rectangle-coordinates-challenge/issues"
  },
  "homepage": "https://github.com/stefankudev/rectangle-coordinates-challenge#readme",
  "description": ""
}
